[gd_scene load_steps=9 format=3 uid="uid://2u23s6ast48k"]

[ext_resource type="FontFile" uid="uid://cetsjqaghxe7e" path="res://ZTGatha-SemiBold.ttf" id="1_36on1"]
[ext_resource type="Script" path="res://scenes/aimtrainer.gd" id="1_0768a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sil6p"]
bg_color = Color(1, 0.843137, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnb8y"]
bg_color = Color(0.0666667, 0.317647, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1iuk"]
bg_color = Color(0.0666667, 0.317647, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y13cy"]
bg_color = Color(1, 0.843137, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06s8c"]
bg_color = Color(0.0666667, 0.317647, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe8bk"]
bg_color = Color(0.0666667, 0.317647, 0.45098, 1)

[node name="aimtrainer" type="Node"]
script = ExtResource("1_0768a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0666667, 0.317647, 0.45098, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = 112.0
offset_right = 169.5
offset_bottom = 165.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_36on1")
theme_override_font_sizes/font_size = 40
text = "Aim Trainer
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 184.0
offset_right = 177.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_36on1")
theme_override_font_sizes/font_size = 24
text = "How quickly can you hit all the targets?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.5
offset_top = 384.0
offset_right = 279.5
offset_bottom = 437.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_36on1")
theme_override_font_sizes/font_size = 24
text = "Click the targets as quickly and as accurately as you can."
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -34.0
offset_right = 88.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_36on1")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sil6p")
theme_override_styles/hover = SubResource("StyleBoxFlat_vnb8y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1iuk")
text = "Continue
"

[node name="BackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 196.0
offset_right = 45.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_36on1")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y13cy")
theme_override_styles/hover = SubResource("StyleBoxFlat_06s8c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oe8bk")
text = "Back
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
