[gd_scene load_steps=6 format=3 uid="uid://dgwp86c4mmx6q"]

[ext_resource type="Script" path="res://scenes/verbalmemorytest.gd" id="1_8u04r"]
[ext_resource type="FontFile" uid="uid://cetsjqaghxe7e" path="res://ZTGatha-SemiBold.ttf" id="2_8qulp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c0hj"]
bg_color = Color(1, 0.843137, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prcy5"]
bg_color = Color(0.0666667, 0.317647, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvgwp"]
bg_color = Color(0.0666667, 0.317647, 0.45098, 1)

[node name="verbalmemorytest" type="Node"]
script = ExtResource("1_8u04r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0666667, 0.317647, 0.45098, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_top = 112.0
offset_right = 169.5
offset_bottom = 165.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8qulp")
theme_override_font_sizes/font_size = 40
text = "Language Memory
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WordLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -26.5
offset_right = 178.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8qulp")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = 196.0
offset_right = -411.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8qulp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2c0hj")
theme_override_styles/hover = SubResource("StyleBoxFlat_prcy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vvgwp")
text = "Back
"

[node name="SeenButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 76.0
offset_right = -67.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8qulp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2c0hj")
theme_override_styles/hover = SubResource("StyleBoxFlat_prcy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vvgwp")
text = "Seen
"

[node name="NewButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 76.0
offset_right = 157.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8qulp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2c0hj")
theme_override_styles/hover = SubResource("StyleBoxFlat_prcy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vvgwp")
text = "New"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -360.0
offset_right = 45.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8qulp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2c0hj")
theme_override_styles/hover = SubResource("StyleBoxFlat_prcy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vvgwp")
text = "Start
"

[node name="LivesLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 184.0
offset_right = 68.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8qulp")
theme_override_font_sizes/font_size = 24
text = "Lives: 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 184.0
offset_right = 289.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8qulp")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SeenButton" to="." method="_on_seen_button_pressed"]
[connection signal="pressed" from="NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
